NEXTAUTH_SECRET=23rwjfno32projfak
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
DATABASE_URL=postgesql://chihab:password@localhost:5432/db
SUPERUSER_EMAIL="admin@email.com"
SUPERUSER_PASSWORD="password"
SUPERUSER_NAME="admin"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# DATABASE_URL=postgresql://dalielectrique_owner:dk7w6HiAaMQB@ep-empty-sound-a2m164c0.eu-central-1.aws.neon.tech/dalielectrique?sslmode=requireI